<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coming Soon</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="tools/social.css" rel="stylesheet" type="text/css" />
<link href="tools/style.css" rel="stylesheet" type="text/css" />
<link href="tools/960.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/Copse_400.font.js"></script>
<script type="text/javascript" src="js/Gabriola_400.font.js"></script>
<script type="text/javascript">
	Cufon.replace('h1', {fontFamily: 'Copse', hover:true})
	Cufon.replace('p.info', {fontFamily: 'Gabriola', hover:true})
</script>
</head>
<body>
<div id="shim"></div>
<div id="content">
	<h1 class="logo">
        <img src="images/logo.png" style="float: left;" alt="Bee's Knees studio" height="60px" width="80px"/>
        <span class="two">Bee's Knees studio</span>
    </h1>
	<p class="info">
		Website is coming soon.
	</p>
	<ul class="social-icons">
        <li><a href="https://vk.com/bees_knees_studio" target="_blank" class="social-icon"> <i class="fa fa-vk"></i></a></li>
		<li><a href="https://www.facebook.com/natali.zinchenko.18" target="_blank" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.instagram.com/natalimalii/" target="_blank" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
		<li><a href="https://twitter.com/natali_malii" target="_blank" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
	</ul>
</div>
<script type="text/javascript" src="//vk.com/js/api/openapi.js?142"></script>

<!-- VK Widget -->
<div id="vk_community_messages"></div>
<script type="text/javascript">
    VK.Widgets.CommunityMessages("vk_community_messages", 121847442, {expanded: "1",tooltipButtonText: "Есть вопрос?"});
</script>
</body>
</html>
